<?php

return [
    'notelp' => 'Call us',
    'email' => 'Email us',
    'headerHome' => 'Home',
    'headerAbout' => 'About',
    'headerProducts' => 'Products',
    'headerArticle' => 'Article',
    'headerActivities' => 'Activities',
    'headerContact' => 'Contact',
    'headerLanguage' => 'Language',
    'btnReadmore' => 'Read More',
    'btnOurproducts' => 'Our Products',
    'titleOurproducts' => 'Our Products',
    'titleProductof' => 'Products of',
    'titleActivities' => 'Our Activities',
    'titleArticles' => 'Our Articles',
    'titleActivitieof' => 'Activities of',
    'titleOurContact' => 'Our Contacts',
    'titleOurarticle' => 'Article of',
    'titleContactof' => 'Contacts of',
    'titleAboutUs' => 'About Us',
    'titleDescProd' => 'Product Description',
    'titleDescActv' => 'Activities Description',
    'footerHalaman' => 'Pages',
    'footerBahasa' => 'Language',
    'footerKontak' => 'Contact',
    'newsArticles' => 'Latest Article',
    'Read' => 'Also Read',
    'newsArticlesIndex' => 'Article',
    'Languange' => 'en',
];
