<?php

return [
    'notelp' => 'Telfon kami',
    'email' => 'Email kami',
    'headerHome' => 'Beranda',
    'headerAbout' => 'Tentang',
    'headerProducts' => 'Produk',
    'headerArticle' => 'Artikel',
    'headerActivities' => 'Aktivitas',
    'headerContact' => 'Kontak',
    'headerLanguage' => 'Bahasa',
    'btnReadmore' => 'Baca Selengkapnya',
    'btnOurproducts' => 'Produk Kami',
    'titleOurproducts' => 'Produk Kami',
    'titleProductof' => 'Produk dari',
    'titleActivities' => 'Aktivitas Kami',
    'titleArticles' => 'Artikel Kami',
    'titleActivitieof' => 'Aktivitas dari',
    'titleOurarticle' => 'Artikel dari',
    'titleOurContact' => 'Kontak Kami',
    'titleContactof' => 'Kontak dari',
    'titleAboutUs' => 'Tentang Kami',
    'titleDescProd' => 'Deskripsi Produk',
    'titleDescActv' => 'Deskripsi Aktivitas',
    'footerHalaman' => 'Halaman',
    'footerBahasa' => 'Bahasa',
    'footerKontak' => 'Kontak',
    'newsArticles' => 'Artikel Terbaru',
    'Read' => 'Baca Juga',
    'newsArticlesIndex' => 'Artikel',
    'Languange' => 'in',
];
